{
  "name": "eclink",
  "version": "1.0.0",
  "description": "A shorten link just for fun and not public.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "EarttchCorez",
  "license": "ISC",
  "type": "commonjs"
}
